group 'eterquest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin : 'application'

sourceCompatibility = 1.8

mainClassName = 'com.soarex.eterquest.engine.Game'

configurations {
    compile.extendsFrom exported
}

jar {
    from {
        configurations.exported.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest.attributes("Main-Class": mainClassName);
}

repositories {
    mavenCentral()
}

run {
    jvmArgs '-Djava.library.path=lib/natives/linux'
}

dependencies {
    exported 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    exported 'org.slick2d:slick2d-core:1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}